@import "./variables.scss";
@import "./templates.scss";

.main {
  .main__block2 {
    max-width: 56%;
    margin-top: 45px;
    display: grid;
    gap: 35px;

    .subheader,
    .main-block2__text,
    .item2__list-item,
    .item3__text {
      margin: 0;
    }
  }

  .main__container2 {
    margin: 0 120px 0 120px;
    padding-top: 93px;
    /*margin-bottom: 40px;*/
    @include main(400, 16px);
    background-image: url("../images/pics/paw-yellow.svg");
    background-repeat: no-repeat;
    background-position: 20% 0;

    .main__navigation {
      margin-bottom: 38px;
      display: grid;
      grid-template: 1fr / 1fr auto;
      align-items: center;

      .main-navigation__header {
        @include header(35px);
      }

      .main-navigation__block {
        display: grid;
        grid-template: 1fr / auto repeat(2, 44px);
        gap: 13px;
        align-items: center;

        .main-navigation__button1 {
          @include button(136px);
          margin-right: 40px;
        }

        .main-navigation__button2,
        .main-navigation__button3 {
          @include button(44px);
          background-repeat: no-repeat;
          background-position: 50%;
        }

        .main-navigation__button2 {
          background-image: url(../images/icons/left-arrow-white.svg);
        }

        .main-navigation__button3 {
          background-image: url(../images/icons/right-arrow-white.svg);
        }
      }
    }

    .main__list-item {
      margin-top: 30px;
      padding: 45px 50px 31px 50px;
      border: 1px solid var(--btn-menu);
      border-radius: 15px;

      .list-item__header {
        display: grid;
        grid-template: 1fr / 78px auto;
        gap: 44px;
        align-items: center;
        margin-bottom: 38px;

        .list-item__header-title {
          @include main(700, 24px);
          color: var(--btn-menu);
        }
      }

      .list-item__block1 {
        margin-bottom: 98px;
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        gap: 15px;

        .block1__text-block {
          display: grid;
          grid-template: 1fr / repeat(2, auto);

          .block1__text1,
          .block1__text2 {
            @include main(700, 16px);

            .block1__text1-subheader,
            .block1__text2-subheader {
              color: var(--btn-menu);
              opacity: 0.6;
            }
          }
        }

        .block1__element {
          border-top: 1px solid var(--line-color);
        }

        .block1__text3 {
          width: 95%;
          @include main(400, 16px);
          line-height: 22.06px;
        }
      }

      .list-item__block2 {
        display: grid;
        grid-template: 1fr / auto 18px;
        gap: 7px;
        align-items: center;
        justify-content: start;
        @include main(700, 16px);
        color: rgba(18, 76, 95, 1);

        .block2__button {
          height: 18px;
          width: 18px;
          border: 1px solid var(--btn-menu);
          border-radius: 30%;
          background-color: var(--btn-small);
          background-image: url("../images/icons/right-arrow-blue.svg");
          background-repeat: no-repeat;
          background-position: 50%;
        }
      }
    }

    .main-navigation__button1:hover,
    .main-navigation__button2:hover,
    .main-navigation__button3:hover,
    .block2__text:hover,
    .block2__button:hover {
      opacity: 0.75;
    }

    .main-navigation__button1:active,
    .main-navigation__button2:active,
    .main-navigation__button3:active,
    .block2__text:active,
    .block2__button:active {
      opacity: 0.5;
    }
  }
}

.container__footer {
  box-sizing: border-box;
  width: 100vw;
  /*height: 443.18px;*/
  background-color: var(--main-footer-bg);

  .footer__block1 {
    /*height: 405.18px;*/
    padding: 245px 16.5vw 40px 18.5vw;
    display: grid;
    grid-template: repeat(2, auto) / 49% auto;
    align-items: center;
    border-bottom: 1px solid var(--line-color);
    background-image: url("../images/pics/footer-paws.svg");
    background-repeat: no-repeat;
    background-position: 50% 30%;
    background-size: 81%;

    .footer-block1__item1 {
      justify-self: start;
    }

    .footer-block1__item1-text1,
    .footer-block1__item1-text2,
    .footer-block1__text2 {
      margin: 0;
      @include main(700, var(--space-m));
      color: var(--text-color-menu);
      line-height: 15px;
      letter-spacing: 0.05em;
      text-align: center;
    }

    .footer-block1__item2 {
      padding-left: 4vw;

      .footer-block1__button1,
      .footer-block1__button2 {
        width: 48px;
        height: 49.94px;
        border: none;
        border-radius: 30%;
        background-color: var(--text-color-sub-header);
        background-repeat: no-repeat;
        background-position: 50%;
      }

      .footer-block1__button1 {
        margin-right: 10px;
        background-image: url("../images/icons/fb-icon.svg");
      }

      .footer-block1__button2 {
        background-image: url("../images/icons/insta-icon.svg");
      }
    }

    .footer-block1__text3 {
      justify-self: end;
      @include main(700, var(--space-l));
      color: var(--btn-menu);
    }
  }

  .footer__block2 {
    /*height: 38px;*/
    padding: 0 20px;
    display: grid;
    grid-template: 1fr / repeat(3, auto);
    justify-content: space-between;
    align-content: center;
    align-items: center;
    @include main(400, calc(var(--space-l) / 2));
    color: var(--text-color-main);
    text-transform: uppercase;

    .footer-block2__link {
      color: var(--text-color-main);
      text-decoration: none;
    }
  }

  .footer-block1__text3:hover,
  .footer-block1__button1:hover,
  .footer-block1__button2:hover {
    opacity: 0.75;
  }

  .footer-block1__text3:active,
  .footer-block1__button1:active,
  .footer-block1__button2:active {
    opacity: 0.5;
  }
}

@media screen and (min-width: 550px) and (max-width: 768px) {
  .main {
    .main__container2 {
      margin: 40px 10vw;

      .main__navigation {
        margin-bottom: 15px;
        align-items: center;

        .main-navigation__header {
          font-size: 30px;
        }

        .main-navigation__block {
          .main-navigation__button1 {
            margin-right: 0;
          }
        }
      }

      .main__list-item {
        .list-item__block1 {
          margin-bottom: 20px;

          .block1__text2 {
            justify-self: end;
          }
        }
      }
    }
  }

  .container__footer {
    .footer__block1 {
      padding: 100px 16.5vw;
      grid-template: repeat(4, auto) / 1fr;
      gap: 20px;
      justify-items: center;

      .footer-block1__item1,
      .footer-block1__text2,
      .footer-block1__text3 {
        justify-self: center;
      }
      .footer-block1__text2 {
        margin-top: 40px;
      }

      .footer-block1__item2 {
        padding-left: 0;
      }

      .footer-block1__text3 {
        grid-area: 3/1/4/2;
      }
    }

    .footer__block2 {
      padding: 0 10px;
      grid-template: 1fr / repeat(3, 33%);
      justify-content: center;

      .footer-block2__text1 {
        justify-self: start;
      }

      .footer-block2__link {
        text-align: center;
      }

      .footer-block2__text2 {
        justify-self: end;
      }
    }
  }
}

@media screen and (max-width: 549px) {
  .main {
    .main__container2 {
      margin: 0 5vw;

      .main__navigation {
        margin-bottom: 20px;
        grid-template: repeat(2, auto) / 1fr;
        align-items: center;

        .main-navigation__header {
          font-size: 30px;
          text-align: center;
          margin-bottom: 50px;
        }

        .main-navigation__block {
          grid-template-columns: auto repeat(2, 35px);
          gap: 8px;
          justify-content: right;

          .main-navigation__button1 {
            margin-right: 0;
          }

          .main-navigation__button1,
          .main-navigation__button2,
          .main-navigation__button3 {
            height: 35px;
            font-size: 14px;
          }

          .main-navigation__button1 {
            width: 120px;
          }

          .main-navigation__button2,
          .main-navigation__button3 {
            width: 35px;
          }
        }
      }

      .main__list {
        /* margin-bottom: 30px;*/

        .main__list-item {
          padding: 20px 30px;

          .list-item__header {
            margin-bottom: 20px;
            grid-template: 1fr / 60px auto;
            gap: 30px;

            .list-item__header-image {
              width: 60px;
              height: 60px;
            }

            .list-item__header-title {
              font-size: 15px;
              text-wrap: balance;
            }
          }

          .list-item__block1 {
            margin-bottom: 10px;

            .block1__text-block {
              display: grid;
              grid-template:
                repeat(2, auto)
                / 1fr;

              .block1__text1,
              .block1__text1-subheader,
              .block1__text2,
              .block1__text2-subheader {
                font-size: 12px;
                line-height: 14px;
              }
            }

            .block1__text {
              text-wrap: balance;
              font-size: 12px;
              line-height: 22px;
            }
          }

          .block2__text {
            font-size: 14px;
          }

          .block2__button {
            height: 18px;
            width: 18px;
          }
        }
      }
    }
  }

  .container__footer {
    .footer__block1 {
      padding: 100px 16.5vw;
      grid-template: repeat(4, auto) / 1fr;
      gap: 20px;
      justify-items: center;

      .footer-block1__item1,
      .footer-block1__text2,
      .footer-block1__text3 {
        justify-self: center;
        text-wrap: balance;
      }
      .footer-block1__text2 {
        margin-top: 20px;
        font-size: 16px;
      }

      .footer-block1__item2 {
        padding-left: 0;

        .footer-block1__button1,
        .footer-block1__button2 {
          height: 40px;
          width: 40px;
        }
      }

      .footer-block1__text3 {
        grid-area: 3/1/4/2;
        font-size: 16px;
        text-decoration: none;
      }
    }

    .footer__block2 {
      padding: 0 0.625rem;
      grid-template: 1fr / repeat(3, 33%);
      justify-content: center;
      font-size: 0.625rem;

      .footer-block2__text1 {
        justify-self: start;
        line-height: 10px;
      }

      .footer-block2__link {
        text-align: center;
      }

      .footer-block2__text2 {
        justify-self: end;
      }
    }
  }
}
